<snippet>
	<content><![CDATA[
std::vector<std::vector<int>> dp(1001,vector<int>(1001,true));
void dp_for_palinrome_substring(string s, int n){ // it acn be used for the question like tell me tha substring from l - r is palindrome or not;
		dp[0][0]=1;
		// v[0][0]=1;
		rep(i,n){
			dp[i][i]=1;
			// dp[i][0]=1;
		}
		for(int i=0;i<n;i++){
			for(int j=0;j<n;j++){
				if(i==j)continue;
				if(abs(i-j)==1) (s[i]==s[j]?dp[i][j]=1: dp[i][j]=0);
				else
				{
					if(s[i]==s[j] && dp[i+1][j-1]==1) dp[i][j]=1;
					else dp[i][j]=0;
				}

			}
		}
		
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dp_palindrome_for_substring</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
