<snippet>
	<content><![CDATA[
int x,y,GCDfor_extended_euclid_algo;
void extendedEuclidMethod(int a, int b){
	// base case
	if(b==0){
		x=1;
		y=0;
		GCDfor_extended_euclid_algo=a;
		return;
	}

	// recursive call
	extendedEuclidMethod(b,a%b);

	int cx=y;
	int cy=x-(a/b)*y;

	x=cx;
	y=cy;

	// intialize x, y as zero if needed
	
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>extendedEuclidMethod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
